is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MapApp
build_property.RootNamespace = MapApp
build_property.ProjectDir = c:\Users\asus\Desktop\Project\Map\MapApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\asus\Desktop\Project\Map\MapApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/asus/Desktop/Project/Map/MapApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asus/Desktop/Project/Map/MapApp/Views/Map/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFwXEdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asus/Desktop/Project/Map/MapApp/Views/Map/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asus/Desktop/Project/Map/MapApp/Views/Map/info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFwXGluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asus/Desktop/Project/Map/MapApp/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asus/Desktop/Project/Map/MapApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asus/Desktop/Project/Map/MapApp/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asus/Desktop/Project/Map/MapApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asus/Desktop/Project/Map/MapApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
